# log-shipper

./: Conf.yaml  EnvironmentVariableNodeDeserializer.cs  Event.cs  LogShipper.cs  Logger.cs  PipelineExecuter.cs  Program.cs  README.md  Utils.cs  log-shipper.csproj  log-shipper.sln
configuration/: Conf.yaml
log-shipper-core/: Event.cs  LogShipper.cs
log-shipper-core/pipeline/: PipeLineFactory.cs  Pipeline.cs
log-shipper-core/pipeline/pipelines/: Filter.cs  Input.cs  Output.cs  Parser.cs
log-shipper-core/plugins/filter/: Modify.cs
log-shipper-core/plugins/input/: IInputable.cs  InputFactory.cs  Tail.cs
log-shipper-core/plugins/input/plugins/: Tail.cs
log-shipper-core/plugins/output/: Stdout.cs
log-shipper-core/plugins/parser/: RegEx.cs
log-shipper-core/plugins/pluginsFactorys/: FilterFactory.cs  ICreatable.cs  InputFactory.cs  OutputFactory.cs  ParserFactory.cs  PipeLineFactory.cs
pipeline/: Filter.cs  IPipeline.cs  IRunnable.cs  Input.cs  InputPipe.cs  Output.cs  Parser.cs  PipeLineFactory.cs  Pipeline.cs
plugins/input/: IInputable.cs  InputFactory.cs  Tail.cs
